/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}
 
a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
	
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	margin-top: 20px;
	padding: 20px 20px;
	line-height: 2;
	background-color: rgba(0, 0, 0, 0.274);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	background-color: rgba(0, 0, 0, 0.233);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header h2{
	font-family: 'Quicksand', sans-serif;
	
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
	
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 50px;
		
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.5;
	
}

.hero h1{ 
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
	background-color: rgba(0, 0, 0, 0.233);
	padding: 20px;
	border-radius: 10px;
	
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
		
}
img{
	width: 800px;
	height: auto;
	padding-bottom: 40px;

}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
article {
	position: absolute;
	background-color: black;
}
img{
	max-width: 100%;

}
.page2{
	max-width: 100%;
}

}
/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}

/*--CONTACT FORM--*/

h4 {
	text-align: center;
	margin: 0px 0px 20px;
	color: white;
	font-weight: bold;
	font-size: 30px;
	
}
button{
	cursor: pointer;
	padding: 1px 20px;
	margin-left: .5em;
}
form {

	margin: 0 auto;
	width: 100%;
	padding: 1em;
	
	box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
	border-radius: 1em;
	background-color: rgba(0, 0, 0, 0.233);
  }
  
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: wh;
  }
  
  form li + li {
	margin-top: 1em;
  }
  
  label {
	
	display: flex;
	
	width: 100%;
	text-align: right;
  }
  
  input, 
  textarea {
	font: 1em sans-serif;
	width: 300px;
	box-sizing: border-box;
	border: 1px solid #999;
  }
  
  input:focus, 
  textarea:focus {
	border-color: #000;
  }
  
  textarea {
	vertical-align: top;
	height: 5em;
  }
  
  .buttons {
	padding-top: 10px;
  }
  
.formsection {
	width:100%;
}	

@media (max-width: 800px){
	input, 
  textarea {
	
	width: 100%;
	
  }
}


/*----CARDS-----*/
h1{
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.cardscont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 20px;
	width: 700px;		
}
.card {   
	grid-template-rows: max-content 200px 1fr;
	/*border: black solid 2px;*/
	background-color: rgba(99, 99, 99, 0.288);
	box-shadow: 0 2px 10px rgb(0, 0, 0, );	
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cardtext{
	background-color: rgba(0, 0, 0, 0.274);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);	
}

.porpara p{
	margin: 0;
	padding: 0;

}
.porpara2 p{
	margin: 0;
	padding: 0;

}
.projects{
	padding-bottom: 40px;
}
.proimg img{
	margin: 0;
	padding: 10px;
	background-color: rgba(99, 99, 99, 0.288); 
}


@media (max-width: 800px){

	.cardscont {
		
		width: 100%;		
	}
	
}



